IOTA_PRIVATE_KEY=
IOTA_RPC_URL=
IOTA_NOTARIZATION_PKG_ID=
IOTA_IDENTITY_PKG_ID=
VEHICLE_CERTIFICATE_PKG_ID=
VEHICLE_CERTIFICATE_OBJECT_ID=
CARGO_MANIFEST_PKG_ID=
CARGO_MANIFEST_OBJECT_ID=
COMPANY_ADDRESS=
IOTA_WALLET_ADDRESS=
IDENTITY_SERVICE_URL=
